GENE          # use generic interface
1 0 0 0.000000         # iskip (not presently used) idebug setgap shiftgap 
0.0 0.000367 0.110248    8.0     # Fermilevel (Ry),energygrid,energy span around Fermilevel, number of electrons
CALC                    # CALC (calculate expansion coeff), NOCALC read from file
10                        # lpfac, number of latt-points per k-point
BOLTZ                     # run mode (only BOLTZ is supported)
.15                       # (efcut) energy range of chemical potential
1300 50                  # Tmax, temperature grid
-1.  # energyrange of bands given DOS output sig_xxx and dos_xxx (xxx is band number)
HISTO
0 0 0 0 0 0
50
1e+16
2.5e+16
5e+16
7.5e+16
1e+17
2.5e+17
5e+17
7.5e+17
1e+18
2.5e+18
5e+18
7.5e+18
1e+19
2.5e+19
5e+19
7.5e+19
1e+20
2.5e+20
5e+20
7.5e+20
1e+21
2.5e+21
5e+21
7.5e+21
1e+22
-1e+16
-2.5e+16
-5e+16
-7.5e+16
-1e+17
-2.5e+17
-5e+17
-7.5e+17
-1e+18
-2.5e+18
-5e+18
-7.5e+18
-1e+19
-2.5e+19
-5e+19
-7.5e+19
-1e+20
-2.5e+20
-5e+20
-7.5e+20
-1e+21
-2.5e+21
-5e+21
-7.5e+21
-1e+22
