 boltztrap                                                                       XXXXXXXX
 dos normalization:    1.0000000000000000     
 About to call read_input
=================== INPUT VARIABLES ======================
 Bandstyle: GENE     
Set fermi:   1
Debug:  0
FermiE:  0.0000. step size: 0.0004 Ecut: 0.1102. # val. e:    8.000
Run type: CALC
Fourier expansion factor: 10
Calc type: BOLTZ
Fermi level range: (Ry)  0.1500
Max temperature: (K) 1300.0 Temp step: (K) 50.0
Range around Ef where bands are given individual output (Ry) -1.0000
HISTO used for calculation of DOS
   50 doping levels will be used
 Doping levels to be output for, in carriers / cm^3:
 0.100E+17 0.250E+17 0.500E+17 0.750E+17 0.100E+18 0.250E+18
 0.500E+18 0.750E+18 0.100E+19 0.250E+19 0.500E+19 0.750E+19
 0.100E+20 0.250E+20 0.500E+20 0.750E+20 0.100E+21 0.250E+21
 0.500E+21 0.750E+21 0.100E+22 0.250E+22 0.500E+22 0.750E+22
 0.100E+23-0.100E+17-0.250E+17-0.500E+17-0.750E+17-0.100E+18
-0.250E+18-0.500E+18-0.750E+18-0.100E+19-0.250E+19-0.500E+19
-0.750E+19-0.100E+20-0.250E+20-0.500E+20-0.750E+20-0.100E+21
-0.250E+21-0.500E+21-0.750E+21-0.100E+22-0.250E+22-0.500E+22
-0.750E+22-0.100E+23
=========================================================
 Band style: GENE     
  1  0  0         1
  0  1  0
  0  0  1

  0 -1  0         2
  0  0 -1
  1  1  1

  0  0  1         3
 -1 -1 -1
  1  0  0

  1  1  1         4
 -1  0  0
  0 -1  0

  0  1  0         5
  1  0  0
 -1 -1 -1

  0  0 -1         6
  0 -1  0
 -1  0  0

 -1 -1 -1         7
  0  0  1
  0  1  0

 -1  0  0         8
  1  1  1
  0  0 -1

  0  0  1         9
  1  0  0
  0  1  0

  1  1  1        10
  0 -1  0
  0  0 -1

  1  0  0        11
  0  0  1
 -1 -1 -1

  0 -1  0        12
  1  1  1
 -1  0  0

 -1 -1 -1        13
  0  1  0
  1  0  0

 -1  0  0        14
  0  0 -1
  0 -1  0

  0  1  0        15
 -1 -1 -1
  0  0  1

  0  0 -1        16
 -1  0  0
  1  1  1

  0  1  0        17
  0  0  1
  1  0  0

  0  0 -1        18
  1  1  1
  0 -1  0

 -1 -1 -1        19
  1  0  0
  0  0  1

 -1  0  0        20
  0 -1  0
  1  1  1

  1  0  0        21
 -1 -1 -1
  0  1  0

  0 -1  0        22
 -1  0  0
  0  0 -1

  0  0  1        23
  0  1  0
 -1 -1 -1

  1  1  1        24
  0  0 -1
 -1  0  0

 -1  0  0        25
  0 -1  0
  0  0 -1

  0  1  0        26
  0  0  1
 -1 -1 -1

  0  0 -1        27
  1  1  1
 -1  0  0

 -1 -1 -1        28
  1  0  0
  0  1  0

  0 -1  0        29
 -1  0  0
  1  1  1

  0  0  1        30
  0  1  0
  1  0  0

  1  1  1        31
  0  0 -1
  0 -1  0

  1  0  0        32
 -1 -1 -1
  0  0  1

  0  0 -1        33
 -1  0  0
  0 -1  0

 -1 -1 -1        34
  0  1  0
  0  0  1

 -1  0  0        35
  0  0 -1
  1  1  1

  0  1  0        36
 -1 -1 -1
  1  0  0

  1  1  1        37
  0 -1  0
 -1  0  0

  1  0  0        38
  0  0  1
  0  1  0

  0 -1  0        39
  1  1  1
  0  0 -1

  0  0  1        40
  1  0  0
 -1 -1 -1

  0 -1  0        41
  0  0 -1
 -1  0  0

  0  0  1        42
 -1 -1 -1
  0  1  0

  1  1  1        43
 -1  0  0
  0  0 -1

  1  0  0        44
  0  1  0
 -1 -1 -1

 -1  0  0        45
  1  1  1
  0 -1  0

  0  1  0        46
  1  0  0
  0  0  1

  0  0 -1        47
  0 -1  0
  1  1  1

 -1 -1 -1        48
  0  0  1
  1  0  0

 Number of kpts in IBZ:           56
 Input file read successfully
 About to call subroutine bandana
==============  OUTPUT from BANDANA       ================
Fermi level changed to middle of gap. Ef = 0.00150
Egap:     0.053757 Energy range:    -0.581425 -     0.397518. Bands range:    3 -   12
VBM:    -0.025379 CBM:     0.028378 Efermi:     0.001500

==============  End BANDANA           ====================
 Subroutine bandana executed successfully
 Approx number of kpts in BZ :         2688
 About to enter gen_lattpoints
 ======= OUTPUT FROM gen_lattpoints ======================
  KXMAX,KYMAX,KZMAX          21          21          21
 GMAX   121.53051542365564     
      703 LATTICE POINTS GENERATED 

        SIZE INCLUDING STAR MEMBERS =    26947
 USED TIME:  0.17100000381469727     
 =============== END gen_lattpoints ======================
 Allocating engre...
 engre allocated
 About to enter fite4...
fite4 matrix setup:     0.020
 inf =            0
 INF2:           0
fite4 diagonalize:      0.000
fite4 reexpand:         0.016
 Subroutine fite4 executed
 Finally! Starting Boltzmann calculation!
 Calling DOS
==============  OUTPUT from dos   ========================
 max-exp          20          20          20
 iff1,iff2,iff3          45          45          45
  in dos before bracketing ebmin/max =  -0.58142523999999995       0.41324300105859535     
  in dos ebmin/max =  -0.68089206410585945       0.51270982516445485       deltae =    3.6699999999999998E-004
  in dos icut1, icut2 =            3          12
  0.51270982516445485      -0.68089206410585945        3.6699999999999998E-004 npoints        3253
 Calling FermiIntegrals
Doping level number     1 n =  0.100E+17 carriers/cm3
  Doping corresponds to    4.1449448528722227E-007  excess holes per unit cell
Doping level number     2 n =  0.250E+17 carriers/cm3
  Doping corresponds to    1.0362362132180556E-006  excess holes per unit cell
Doping level number     3 n =  0.500E+17 carriers/cm3
  Doping corresponds to    2.0724724264361112E-006  excess holes per unit cell
Doping level number     4 n =  0.750E+17 carriers/cm3
  Doping corresponds to    3.1087086396541670E-006  excess holes per unit cell
Doping level number     5 n =  0.100E+18 carriers/cm3
  Doping corresponds to    4.1449448528722224E-006  excess holes per unit cell
Doping level number     6 n =  0.250E+18 carriers/cm3
  Doping corresponds to    1.0362362132180557E-005  excess holes per unit cell
Doping level number     7 n =  0.500E+18 carriers/cm3
  Doping corresponds to    2.0724724264361115E-005  excess holes per unit cell
Doping level number     8 n =  0.750E+18 carriers/cm3
  Doping corresponds to    3.1087086396541670E-005  excess holes per unit cell
Doping level number     9 n =  0.100E+19 carriers/cm3
  Doping corresponds to    4.1449448528722229E-005  excess holes per unit cell
Doping level number    10 n =  0.250E+19 carriers/cm3
  Doping corresponds to    1.0362362132180556E-004  excess holes per unit cell
Doping level number    11 n =  0.500E+19 carriers/cm3
  Doping corresponds to    2.0724724264361113E-004  excess holes per unit cell
Doping level number    12 n =  0.750E+19 carriers/cm3
  Doping corresponds to    3.1087086396541672E-004  excess holes per unit cell
Doping level number    13 n =  0.100E+20 carriers/cm3
  Doping corresponds to    4.1449448528722225E-004  excess holes per unit cell
Doping level number    14 n =  0.250E+20 carriers/cm3
  Doping corresponds to    1.0362362132180557E-003  excess holes per unit cell
Doping level number    15 n =  0.500E+20 carriers/cm3
  Doping corresponds to    2.0724724264361114E-003  excess holes per unit cell
Doping level number    16 n =  0.750E+20 carriers/cm3
  Doping corresponds to    3.1087086396541673E-003  excess holes per unit cell
Doping level number    17 n =  0.100E+21 carriers/cm3
  Doping corresponds to    4.1449448528722227E-003  excess holes per unit cell
Doping level number    18 n =  0.250E+21 carriers/cm3
  Doping corresponds to    1.0362362132180556E-002  excess holes per unit cell
Doping level number    19 n =  0.500E+21 carriers/cm3
  Doping corresponds to    2.0724724264361113E-002  excess holes per unit cell
Doping level number    20 n =  0.750E+21 carriers/cm3
  Doping corresponds to    3.1087086396541671E-002  excess holes per unit cell
Doping level number    21 n =  0.100E+22 carriers/cm3
  Doping corresponds to    4.1449448528722226E-002  excess holes per unit cell
Doping level number    22 n =  0.250E+22 carriers/cm3
  Doping corresponds to   0.10362362132180557       excess holes per unit cell
Doping level number    23 n =  0.500E+22 carriers/cm3
  Doping corresponds to   0.20724724264361113       excess holes per unit cell
Doping level number    24 n =  0.750E+22 carriers/cm3
  Doping corresponds to   0.31087086396541669       excess holes per unit cell
Doping level number    25 n =  0.100E+23 carriers/cm3
  Doping corresponds to   0.41449448528722227       excess holes per unit cell
Doping level number    26 n = -0.100E+17 carriers/cm3
  Doping corresponds to   -4.1449448528722227E-007  excess electrons per unit cell
Doping level number    27 n = -0.250E+17 carriers/cm3
  Doping corresponds to   -1.0362362132180556E-006  excess electrons per unit cell
Doping level number    28 n = -0.500E+17 carriers/cm3
  Doping corresponds to   -2.0724724264361112E-006  excess electrons per unit cell
Doping level number    29 n = -0.750E+17 carriers/cm3
  Doping corresponds to   -3.1087086396541670E-006  excess electrons per unit cell
Doping level number    30 n = -0.100E+18 carriers/cm3
  Doping corresponds to   -4.1449448528722224E-006  excess electrons per unit cell
Doping level number    31 n = -0.250E+18 carriers/cm3
  Doping corresponds to   -1.0362362132180557E-005  excess electrons per unit cell
Doping level number    32 n = -0.500E+18 carriers/cm3
  Doping corresponds to   -2.0724724264361115E-005  excess electrons per unit cell
Doping level number    33 n = -0.750E+18 carriers/cm3
  Doping corresponds to   -3.1087086396541670E-005  excess electrons per unit cell
Doping level number    34 n = -0.100E+19 carriers/cm3
  Doping corresponds to   -4.1449448528722229E-005  excess electrons per unit cell
Doping level number    35 n = -0.250E+19 carriers/cm3
  Doping corresponds to   -1.0362362132180556E-004  excess electrons per unit cell
Doping level number    36 n = -0.500E+19 carriers/cm3
  Doping corresponds to   -2.0724724264361113E-004  excess electrons per unit cell
Doping level number    37 n = -0.750E+19 carriers/cm3
  Doping corresponds to   -3.1087086396541672E-004  excess electrons per unit cell
Doping level number    38 n = -0.100E+20 carriers/cm3
  Doping corresponds to   -4.1449448528722225E-004  excess electrons per unit cell
Doping level number    39 n = -0.250E+20 carriers/cm3
  Doping corresponds to   -1.0362362132180557E-003  excess electrons per unit cell
Doping level number    40 n = -0.500E+20 carriers/cm3
  Doping corresponds to   -2.0724724264361114E-003  excess electrons per unit cell
Doping level number    41 n = -0.750E+20 carriers/cm3
  Doping corresponds to   -3.1087086396541673E-003  excess electrons per unit cell
Doping level number    42 n = -0.100E+21 carriers/cm3
  Doping corresponds to   -4.1449448528722227E-003  excess electrons per unit cell
Doping level number    43 n = -0.250E+21 carriers/cm3
  Doping corresponds to   -1.0362362132180556E-002  excess electrons per unit cell
Doping level number    44 n = -0.500E+21 carriers/cm3
  Doping corresponds to   -2.0724724264361113E-002  excess electrons per unit cell
Doping level number    45 n = -0.750E+21 carriers/cm3
  Doping corresponds to   -3.1087086396541671E-002  excess electrons per unit cell
Doping level number    46 n = -0.100E+22 carriers/cm3
  Doping corresponds to   -4.1449448528722226E-002  excess electrons per unit cell
Doping level number    47 n = -0.250E+22 carriers/cm3
  Doping corresponds to  -0.10362362132180557       excess electrons per unit cell
Doping level number    48 n = -0.500E+22 carriers/cm3
  Doping corresponds to  -0.20724724264361113       excess electrons per unit cell
Doping level number    49 n = -0.750E+22 carriers/cm3
  Doping corresponds to  -0.31087086396541669       excess electrons per unit cell
Doping level number    50 n = -0.100E+23 carriers/cm3
  Doping corresponds to  -0.41449448528722227       excess electrons per unit cell
 TRANSPORT END BoltzTrap calculation
