jarvis.db package
=================

Submodules
----------

jarvis.db.figshare module
-------------------------

.. automodule:: jarvis.db.figshare
    :members:
    :undoc-members:
    :show-inheritance:

jarvis.db.jsonutils module
--------------------------

.. automodule:: jarvis.db.jsonutils
    :members:
    :undoc-members:
    :show-inheritance:

jarvis.db.restapi module
------------------------

.. automodule:: jarvis.db.restapi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jarvis.db
    :members:
    :undoc-members:
    :show-inheritance:
