jarvis.ai.descriptors package
=============================

Submodules
----------

jarvis.ai.descriptors.cfid module
---------------------------------

.. automodule:: jarvis.ai.descriptors.cfid
    :members:
    :undoc-members:
    :show-inheritance:

jarvis.ai.descriptors.coulomb module
------------------------------------

.. automodule:: jarvis.ai.descriptors.coulomb
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jarvis.ai.descriptors
    :members:
    :undoc-members:
    :show-inheritance:
