jarvis.analysis.phonon package
==============================

Submodules
----------

jarvis.analysis.phonon.force\_constants module
----------------------------------------------

.. automodule:: jarvis.analysis.phonon.force_constants
    :members:
    :undoc-members:
    :show-inheritance:

jarvis.analysis.phonon.ir module
--------------------------------

.. automodule:: jarvis.analysis.phonon.ir
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jarvis.analysis.phonon
    :members:
    :undoc-members:
    :show-inheritance:
