jarvis.ai.pkgs.lgbm package
===========================

Submodules
----------

jarvis.ai.pkgs.lgbm.classification module
-----------------------------------------

.. automodule:: jarvis.ai.pkgs.lgbm.classification
    :members:
    :undoc-members:
    :show-inheritance:

jarvis.ai.pkgs.lgbm.regression module
-------------------------------------

.. automodule:: jarvis.ai.pkgs.lgbm.regression
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jarvis.ai.pkgs.lgbm
    :members:
    :undoc-members:
    :show-inheritance:
