vasp_bulk_exe=/users/knc6/VASP/vasp54/src/vasp.5.4.1Dobby/bin/vasp_std
vasp_surf_exe=/users/knc6/VASP/vasp54/src/vasp.5.4.1Dobbynoz/bin/vasp_std
vasp_nw_exe=/users/knc6/VASP/vasp54/src/vasp.5.4.1Dobbynoxy/bin/vasp_ncl
vasp_soc_exe=/users/knc6/VASP/vasp54/src/vasp.5.4.1Dobby/bin/vasp_ncl
vasp_vdw_dat=/users/knc6/bin/vdw_kernel.bindat
lammps_exec=~/Software/LAMMPS/lammps-master/src/lmp_serial
VASP_PSP_DIR=/users/knc6/VASP/VASP-POTENTIAL
MAPI_KEY=''
data_json=/users/knc6/bin/all_mp.json
ncores=24
nnodes=8
mem=1500
walltime=148:12:00
input_nobox=/users/knc6/inelast_nobox.mod
input_box=/users/knc6/inelast.mod
mp_cmd=mpirun
