###
For sphinx
sphinx-quickstart docs
Separate source and build directories (y/n) [n]: y
sys.path.insert(0, os.path.abspath('../../..')) in source/conf.py
extensions = ['sphinx.ext.autodoc','sphinx.ext.viewcode']
html_theme = 'classic'


in docs folder:
sphinx-apidoc -f -o source/ ../jarvis/ 
make html

##For pypi
https://gist.github.com/gboeing/dcfaf5e13fad16fc500717a3a324ec17
Make ~/.pypirc
++++++++++++++++++++++
[distutils]
index-servers = pypi

[pypi]
repository = https://upload.pypi.org/legacy/
username = abc
password = xyz
+++++++++++++++++++++++++

python setup.py sdist bdist_wheel --universal
twine check dist/*
twine  upload dist/*
