
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jarvis.vasp package &#8212; jarvis-tools v2018.10.22 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="jarvis-vasp-package">
<h1>jarvis.vasp package<a class="headerlink" href="#jarvis-vasp-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-jarvis.vasp.joptb88vdw">
<span id="jarvis-vasp-joptb88vdw-module"></span><h2>jarvis.vasp.joptb88vdw module<a class="headerlink" href="#module-jarvis.vasp.joptb88vdw" title="Permalink to this headline">¶</a></h2>
<p>Module to run OptB88vdW based High-throughput calculations</p>
<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.Auto_Kpoints">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">Auto_Kpoints</code><span class="sig-paren">(</span><em>mat=None</em>, <em>length=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#Auto_Kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.Auto_Kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Geting Kpoints object from structure and line-density
:param mat: Poscar object with structure information
:param length: line-density</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Kpoint object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">kpp</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.check_polar">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">check_polar</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#check_polar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.check_polar" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the surface structure is polar
by comparing atom types at top and bottom
:param file: Structure object (surface with vacuum)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True/False</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">polar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.converg_encut">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">converg_encut</code><span class="sig-paren">(</span><em>encut=500</em>, <em>mat=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#converg_encut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.converg_encut" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to converg plane-wave cut-off
:param encut: intial cutoff
:param mat: Poscar object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">converged cut-off</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">encut</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.converg_kpoints">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">converg_kpoints</code><span class="sig-paren">(</span><em>length=0</em>, <em>mat=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#converg_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.converg_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to converg K-points
:param lenght: K-point line density
:param mat: Poscar object with structure information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">K-point line density</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">length1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.def_energy">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">def_energy</code><span class="sig-paren">(</span><em>vac=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#def_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.def_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of vacancy formation energies
:param vac: list of Poscar vacancy structure objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of defect energies
def_header_list: list of defect names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">def_list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.get_lowest_en_from_mp">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">get_lowest_en_from_mp</code><span class="sig-paren">(</span><em>formula</em>, <em>MAPI_KEY=''</em>, <em>all_structs=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#get_lowest_en_from_mp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.get_lowest_en_from_mp" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowest energy/chemical potential of an element
from the materialsproject/jarvis database.
Note: Get the api key from materialsproject/jarvis website.
:param formula: say Al, Ni etc.
:param MAPI_KEY: should be defines in the environment
:param all_structs: all structures or just stable ones (True/False)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy per atom</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">enp</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.main_func">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">main_func</code><span class="sig-paren">(</span><em>mpid=''</em>, <em>jid=''</em>, <em>mat=None</em>, <em>enforc_cvn=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#main_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.main_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to carry out property calculations
:param mpid: materialsproject id
:param jid: jarvis-dft id
:param mat: Poscar object
:param enforc_cvn: whether or not enforce conventional cell input structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">final energy
final: final structure</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">en</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.make_big">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">make_big</code><span class="sig-paren">(</span><em>poscar=None</em>, <em>size=11.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#make_big"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.make_big" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to make supercell
:param poscar: Poscar object
:param size: simulation size in Angstrom</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Poscar supercell object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">big</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.run_job">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">run_job</code><span class="sig-paren">(</span><em>mat=None</em>, <em>incar=None</em>, <em>kpoints=None</em>, <em>jobname=''</em>, <em>copy_file=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#run_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.run_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic function to run a VASP job, error correction implemented using
custodian package
A jobname+.json file is produced after successful completion of the job
A first_cust.py file is generated which is invoked using python command
:param mat: Poscar object with structure information
:param incar: Incar object with control information
:param kpoints: Kpoints object with mesh information
:param jobname: a uniq name for a job-type, say MAIN-ELAST for elastic properties
:param copy_file: copy file from previous runs, say CHGCAR for Non-SCF bandstructure calculations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">final energy
contcar: path to final relaxed structure</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">f_energy</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.smart_converge">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">smart_converge</code><span class="sig-paren">(</span><em>mat=None</em>, <em>encut=''</em>, <em>leng=''</em>, <em>band_str=True</em>, <em>elast_prop=True</em>, <em>optical_prop=True</em>, <em>mbj_prop=True</em>, <em>spin_orb=False</em>, <em>phonon=False</em>, <em>surf_en=False</em>, <em>def_en=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#smart_converge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.smart_converge" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to converge k-points/cut-off
optimize structure, and run subsequent property calculations
:param mat: Poscar object with structure information
:param encut: if ‘’ then automataic convergence, else use defined fixed-cutoff
:param leng: if ‘’ then automataic convergence, else use defined fixed-line density
:param band_str: if True then do band-structure calculations along high-symmetry points
:param elast_prop: if True then do elastic property calculations using finite-difference
:param optical_prop: if True do frequency dependent dielectric function calculations using he independent-particle (IP) approximation
:param mbj_prop: if True do METAGGA-TBmBJ optical property calculations with IP approximation
:param spin_orb: if True do spin-orbit calculations
:param phonon: if True do phonon calculations using DFPT
:param surf_en: if True do surface enrgy calculations
:param def_en: if True do defect enrgy calculations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">final energy
mat_f: final structure</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">en2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.smart_surf">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">smart_surf</code><span class="sig-paren">(</span><em>strt=None</em>, <em>tol=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#smart_surf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.smart_surf" title="Permalink to this definition">¶</a></dt>
<dd><p>Umbrell function for surface energies with convergence
:param strt: Structure object
:param tol: surface energy convergence tolerance in eV</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of surface energies
surf_header_list: list of surface names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">surf_list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.smart_vac">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">smart_vac</code><span class="sig-paren">(</span><em>strt=None</em>, <em>tol=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#smart_vac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.smart_vac" title="Permalink to this definition">¶</a></dt>
<dd><p>Umbrell function for vacancy formation energies with convergence
:param strt: Structure object
:param tol: defect energy convergence tolerance in eV</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of defect energies
def_header_list: list of defect names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">def_list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.sum_chem_pot">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">sum_chem_pot</code><span class="sig-paren">(</span><em>strt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#sum_chem_pot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.sum_chem_pot" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for sump of chemical potential
:param strt: Structure object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sum of energy</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">sum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jarvis.vasp.joptb88vdw.surf_energy">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">surf_energy</code><span class="sig-paren">(</span><em>surf=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/vasp/joptb88vdw.html#surf_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.vasp.joptb88vdw.surf_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for surface energies
:param surf: list of Poscar surface objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of surface energies
surf_header_list: list of surface names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">surf_list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="jarvis.vasp.joptb88vdw.use_incar_dict">
<code class="descclassname">jarvis.vasp.joptb88vdw.</code><code class="descname">use_incar_dict</code><em class="property"> = {'AGGAC': 0.0, 'EDIFF': '1E-7', 'GGA': 'BO', 'IBRION': 2, 'ISIF': 2, 'ISMEAR': 0, 'LCHARG': '.FALSE.', 'LUSE_VDW': '.TRUE.', 'LWAVE': '.FALSE.', 'NELM': 400, 'NPAR': 4.898979485566356, 'NSW': 1, 'PARAM1': 0.1833333333, 'PARAM2': 0.22, 'PREC': 'Accurate'}</em><a class="headerlink" href="#jarvis.vasp.joptb88vdw.use_incar_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Change use_incar_dict based on a functional,
examples given for LDA and PBE</p>
<p>functional=’LDA’
ldadict = dict(</p>
<blockquote>
<div><p>PREC = ‘Accurate’,
ISMEAR = 0,
IBRION=2,</p>
<p>EDIFF = ‘1E-7’,
NSW = 1,
NELM = 400,
ISIF = 2,
NPAR = np.sqrt(ncores),
LCHARG = ‘.FALSE.’,
LWAVE = ‘.FALSE.’ )</p>
</div></blockquote>
<p>use_incar_dict=ldadict</p>
<p>functional=’PBE’
pbedict = dict(</p>
<blockquote>
<div><p>PREC = ‘Accurate’,
ISMEAR = 0,
IBRION=2,</p>
<p>GGA = ‘PE’,</p>
<p>EDIFF = ‘1E-7’,
NSW = 1,
NELM = 400,
ISIF = 2,
NPAR = np.sqrt(ncores),
LCHARG = ‘.FALSE.’,
LWAVE = ‘.FALSE.’ )</p>
</div></blockquote>
<p>use_incar_dict=pbedict</p>
</dd></dl>

</div>
<div class="section" id="module-jarvis.vasp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jarvis.vasp" title="Permalink to this headline">¶</a></h2>
<p>Module to run DFT particularly VASP calculations with JARVIS-DFT</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jarvis-tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kamal Choudhary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/jarvis.vasp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>