
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jarvis.io.lammps package &#8212; JARVIS-Tools v2020.7.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JARVIS-Tools v2020.7.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jarvis-io-lammps-package">
<h1>jarvis.io.lammps package<a class="headerlink" href="#jarvis-io-lammps-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-jarvis.io.lammps.inputs">
<span id="jarvis-io-lammps-inputs-module"></span><h2>jarvis.io.lammps.inputs module<a class="headerlink" href="#module-jarvis.io.lammps.inputs" title="Permalink to this headline">¶</a></h2>
<p>Module for writing LAMMPS input files.</p>
<dl class="class">
<dt id="jarvis.io.lammps.inputs.LammpsData">
<em class="property">class </em><code class="descclassname">jarvis.io.lammps.inputs.</code><code class="descname">LammpsData</code><span class="sig-paren">(</span><em>lammps_box=[]</em>, <em>species=[]</em>, <em>charges=[]</em>, <em>cart_coords=[]</em>, <em>element_order=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/inputs.html#LammpsData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.inputs.LammpsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construct Lammps data file.</p>
<dl class="method">
<dt id="jarvis.io.lammps.inputs.LammpsData.atoms_to_lammps">
<code class="descname">atoms_to_lammps</code><span class="sig-paren">(</span><em>atoms</em>, <em>origin=(0</em>, <em>0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/inputs.html#LammpsData.atoms_to_lammps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.inputs.LammpsData.atoms_to_lammps" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Atoms object to Lammps data.</p>
</dd></dl>

<dl class="method">
<dt id="jarvis.io.lammps.inputs.LammpsData.lammps_to_atoms">
<code class="descname">lammps_to_atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/inputs.html#LammpsData.lammps_to_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.inputs.LammpsData.lammps_to_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Lammps data to Atoms object.</p>
</dd></dl>

<dl class="method">
<dt id="jarvis.io.lammps.inputs.LammpsData.read_data">
<code class="descname">read_data</code><span class="sig-paren">(</span><em>filename='lammps.data', element_order=['O', 'Al'], potential_file='pot.mod'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/inputs.html#LammpsData.read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.inputs.LammpsData.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read Lammps data file.</p>
</dd></dl>

<dl class="method">
<dt id="jarvis.io.lammps.inputs.LammpsData.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/inputs.html#LammpsData.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.inputs.LammpsData.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the infor to a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="jarvis.io.lammps.inputs.LammpsData.write_file">
<code class="descname">write_file</code><span class="sig-paren">(</span><em>filename='lammps.data'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/inputs.html#LammpsData.write_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.inputs.LammpsData.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Lammps data input file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jarvis.io.lammps.inputs.LammpsInput">
<em class="property">class </em><code class="descclassname">jarvis.io.lammps.inputs.</code><code class="descname">LammpsInput</code><span class="sig-paren">(</span><em>LammpsDataObj=None, pbc=['p', 'p', 'p']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/inputs.html#LammpsInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.inputs.LammpsInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construct LAMMPS input.</p>
<dl class="method">
<dt id="jarvis.io.lammps.inputs.LammpsInput.write_lammps_in">
<code class="descname">write_lammps_in</code><span class="sig-paren">(</span><em>lammps_in='init.mod'</em>, <em>lammps_in1='potential.mod'</em>, <em>lammps_in2='in.main'</em>, <em>lammps_trj=None</em>, <em>lammps_data=None</em>, <em>parameters={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/inputs.html#LammpsInput.write_lammps_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.inputs.LammpsInput.write_lammps_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Write lammps input file.</p>
<p>From ase with custom modifications
LAMMPS input is devided into three parts</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">lammps_in: generally”init.mod”,
with unit and conversion factor information</p>
<p>lammps_in1: generally “potential.mod”,
with force-field/potential style and
element type information</p>
<p>lammps_in2: generally “in.elastic”,
a generic main input file to be fed
in LAMMPS usin lmp_*&lt;…,parameters[‘exec’]</p>
<p class="last">parameters: input parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-jarvis.io.lammps.outputs">
<span id="jarvis-io-lammps-outputs-module"></span><h2>jarvis.io.lammps.outputs module<a class="headerlink" href="#module-jarvis.io.lammps.outputs" title="Permalink to this headline">¶</a></h2>
<p>Function to analze LAMMPS output.</p>
<dl class="function">
<dt id="jarvis.io.lammps.outputs.analyze_log">
<code class="descclassname">jarvis.io.lammps.outputs.</code><code class="descname">analyze_log</code><span class="sig-paren">(</span><em>log='log.lammps'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jarvis/io/lammps/outputs.html#analyze_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jarvis.io.lammps.outputs.analyze_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyzes log.lammps file.</p>
<p>Please note, the output format heavily depends on the input file
A generic input is taken here.</p>
<p>Args:</p>
<blockquote>
<div>log: path to log.lammps file</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">en: energy/atom</p>
<p>press: pressure</p>
<p>toten: total energy</p>
<p class="last">cij: elastic constants</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-jarvis.io.lammps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jarvis.io.lammps" title="Permalink to this headline">¶</a></h2>
<p>Modules for reading and writing LAMMPS files.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">jarvis.io.lammps package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jarvis.io.lammps.inputs">jarvis.io.lammps.inputs module</a></li>
<li><a class="reference internal" href="#module-jarvis.io.lammps.outputs">jarvis.io.lammps.outputs module</a></li>
<li><a class="reference internal" href="#module-jarvis.io.lammps">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jarvis.io.lammps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JARVIS-Tools v2020.7.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Kamal Choudhary.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>