LAMMPS (19 Oct 2016)
include inelast.mod
# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, deformation parameters and initial
#		  configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the minimization of energy w.r.t atom
#  positions in the deformed cell is fully converged.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to check
#  the final max and two-norm forces reported in the log file. If you know
#  that minimization is not required, you can set maxiter = 0.0 in
#  init.mod.
#
#  There are two alternate versions of displace.mod provided.
#  They are displace_restart.mod and displace_reverse.mod.
#  The former resets the box using a restart file while
#  the latter reverses the deformation. Copy whichever
#  one you like best to displace.mod.
#

include init.mod
variable dump_file string "None"
variable up  equal 1.0e-6
variable cfac  equal 1.0e-4
variable cunits  string GPa
variable etol  equal 0
variable ftol  equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2
variable data_file string "data"
units metal
atom_style charge
boundary p p p
atom_modify sort 0 0.0

read_data data
  triclinic box = (0 0 0) to (4.03893 4.03893 4.03893) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms

### interactions
mass 1 26.9815386
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no
#fix 3 all nph aniso 0.0 0.0 1.0
#fix langevin all langevin 0.0 0.0 1.0 12233

#fix 3 all box/relax tri 0.0 vmax 0.001
fix            3 all box/relax aniso 0.0 vmax 0.001
#fix 3 all box/relax  aniso 0.0
#dump            2a all cfg 100 *.cfg mass type xs ys zs  vx vy vz fx fy fz
#dump_modify     2a element  Mo S

#fix 1a all qeq/comb 1 0.0001 file fq.out
#fix             2 all qeq/reax 1 0.0 10.0 1e-6 /scratch/lfs/kamal/JARVIS/All2/ReaxFF/param.qeq
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       0            0    3710.4622            0    3710.4622    3710.4622    3710.4622 -6.2536898e-12 -5.1252837e-12 -9.1327072e-12            0    -13.64227    -13.64227    65.886886      4.03893      4.03893      4.03893        4 
       1            0    1336.4503 5.9127808e-05    1336.4503    1336.4503    1336.4503 -6.1350806e-12 -1.9661698e-12 -4.7314246e-12            0   -13.642581   -13.642581    66.084744    4.0429689    4.0429689    4.0429689        4 
       2            0   -7.9143057 0.00016498566   -7.9143057   -7.9143057   -7.9143057 -2.416776e-12 -1.1126092e-12 -4.8702891e-12            0   -13.642628   -13.642628    66.197846    4.0452741    4.0452741    4.0452741        4 
       3            0  -0.37039851 0.00026607513  -0.37039851  -0.37039851  -0.37039851 1.1336132e-12 -2.6241047e-12 -1.9208446e-12            0   -13.642628   -13.642628    66.197177    4.0452605    4.0452605    4.0452605        4 
       4            0 -0.00058103497 0.00036406517 -0.00058103499 -0.00058103499 -0.00058103494 6.4553008e-13 -3.043963e-13 1.4694994e-12            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
       5            0 -1.6784517e-09 0.00049519539 -1.6836107e-09 -1.6745837e-09 -1.6771606e-09 -2.6923328e-12 6.8751578e-13 -1.7633992e-12            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
Loop time of 0.000509977 on 1 procs for 5 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6422698144     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 0.264288 1.19928e-13
  Force max component initial, final = 0.152587 6.94529e-14
  Final line search alpha, max atom move = 1 6.94529e-14
  Iterations, force evaluations = 5 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026774 | 0.00026774 | 0.00026774 |   0.0 | 52.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8385e-05 | 3.8385e-05 | 3.8385e-05 |   0.0 |  7.53
Output  | 7.1049e-05 | 7.1049e-05 | 7.1049e-05 |   0.0 | 13.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001328  |            |       | 26.04

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
#minimize ${etol} ${ftol} ${maxiter} ${maxeval}
#minimize ${etol} ${ftol} ${maxiter} ${maxeval}

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.68361067433188e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.67458374964165e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.67716062174799e-09
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -1.76339924181183e-12
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 6.87515775825447e-13
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -2.69233277098057e-12

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 4.04525979341702
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 4.04525979341702
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 4.04525979341702

# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--1.68361067433188e-09)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--1.68361067433188e-09)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--1.67458374964165e-09)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--1.67458374964165e-09)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--1.67716062174799e-09)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--1.67716062174799e-09)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.76339924181183e-12)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.76339924181183e-12)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-6.87515775825447e-13)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-6.87515775825447e-13)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--2.69233277098057e-12)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--2.69233277098057e-12)/(v_delta/v_len0)*0.0001

# Write restart
unfix 3
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       5            0 -1.6784517e-09            0 -1.6836107e-09 -1.6745837e-09 -1.6771606e-09 -2.6923328e-12 -6.560265e-13 -1.7633992e-12            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
       6            0 -1.6784517e-09 0.00010085106 -1.6836107e-09 -1.6745837e-09 -1.6771606e-09 -2.6923328e-12 -6.560265e-13 -1.7633992e-12            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
Loop time of 0.000115871 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 2.41818e-16 2.41818e-16
  Force max component initial, final = 1.17961e-16 1.17961e-16
  Final line search alpha, max atom move = 1 1.17961e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.987e-05  | 7.987e-05  | 7.987e-05  |   0.0 | 68.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3351e-05 | 1.3351e-05 | 1.3351e-05 |   0.0 | 11.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.265e-05  |            |       | 19.55

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
#fix 1a all qeq/comb 1 0.0001 file fq.out
write_restart restart.equil
write_data data0

# uxx Perturbation

variable dir equal 1
include /users/knc6/displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 4.04525979341702
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no
# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0   0.74673698            0    1.0508545   0.59467822   0.59467822 -1.20709e-13 3.0492142e-12 2.729073e-13            0   -13.642628   -13.642628    66.197078    4.0452557    4.0452598    4.0452598        4 
       7            0   0.74673698 9.6797943e-05    1.0508545   0.59467822   0.59467822 -1.20709e-13 1.2018418e-12 -7.3475042e-13            0   -13.642628   -13.642628    66.197078    4.0452557    4.0452598    4.0452598        4 
Loop time of 0.000111818 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 2.15832e-16 2.13223e-16
  Force max component initial, final = 1.00614e-16 1.11022e-16
  Final line search alpha, max atom move = 1 1.11022e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7009e-05 | 7.7009e-05 | 7.7009e-05 |   0.0 | 68.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2159e-05 | 1.2159e-05 | 1.2159e-05 |   0.0 | 10.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.265e-05  |            |       | 20.26

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.05085449541265
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 0.594678216162603
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 0.594678216159376
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.20708997380641e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.20184175652899e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.34750418838683e-13

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 105.085449709626
variable C2neg equal ${d2}
variable C2neg equal 59.4678217837187
variable C3neg equal ${d3}
variable C3neg equal 59.4678217836537
variable C4neg equal ${d4}
variable C4neg equal 1.02864882297315e-10
variable C5neg equal ${d5}
variable C5neg equal 5.14325980703543e-11
variable C6neg equal ${d6}
variable C6neg equal 2.57162377359993e-10

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.0421 4.04209 4.04209) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0  -0.74671291            0   -1.0509798  -0.59457947  -0.59457947 3.1331794e-12 -2.4666572e-13 3.1699169e-12            0   -13.642628   -13.642628     66.19721    4.0452638    4.0452598    4.0452598        4 
       7            0  -0.74671291 9.6797943e-05   -1.0509798  -0.59457947  -0.59457947  -1.0974e-11 -1.5361501e-11 1.1546055e-12            0   -13.642628   -13.642628     66.19721    4.0452638    4.0452598    4.0452598        4 
Loop time of 0.000111818 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 3.17568e-16 3.04705e-16
  Force max component initial, final = 1.52656e-16 1.52656e-16
  Final line search alpha, max atom move = 1 1.52656e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4863e-05 | 7.4863e-05 | 7.4863e-05 |   0.0 | 66.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 |  9.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.599e-05  |            |       | 23.24

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -13.6426278148527
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -0.746712913898385
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.05097979578797
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -0.594579472951672
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -0.594579472955509
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.09740003790608e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.53615012479727e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.15460549181892e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 105.097979410436
variable C2pos equal ${d2}
variable C2pos equal 59.4579471277088
variable C3pos equal ${d3}
variable C3pos equal 59.4579471278348
variable C4pos equal ${d4}
variable C4pos equal -2.91800473363075e-10
variable C5pos equal ${d5}
variable C5pos equal 1.60490170237981e-09
variable C6pos equal ${d6}
variable C6pos equal 8.28166760808023e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(105.085449709626+${C1pos})
variable C11 equal 0.5*(105.085449709626+105.097979410436)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(59.4678217837187+${C2pos})
variable C21 equal 0.5*(59.4678217837187+59.4579471277088)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(59.4678217836537+${C3pos})
variable C31 equal 0.5*(59.4678217836537+59.4579471278348)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(1.02864882297315e-10+${C4pos})
variable C41 equal 0.5*(1.02864882297315e-10+-2.91800473363075e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(5.14325980703543e-11+${C5pos})
variable C51 equal 0.5*(5.14325980703543e-11+1.60490170237981e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(2.57162377359993e-10+${C6pos})
variable C61 equal 0.5*(2.57162377359993e-10+8.28166760808023e-10)

# Delete dir to make sure it is not reused

variable dir delete

# uyy Perturbation

variable dir equal 2
include /users/knc6/displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 4.04525979341702
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no
# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0   0.74673698            0   0.59467822    1.0508545   0.59467822 8.9219694e-13 -2.4141799e-13 -2.5191443e-13            0   -13.642628   -13.642628    66.197078    4.0452598    4.0452557    4.0452598        4 
       7            0   0.74673698 0.0001039505   0.59467822    1.0508545   0.59467822 1.4642526e-12 1.3645365e-13 -7.8723259e-13            0   -13.642628   -13.642628    66.197078    4.0452598    4.0452557    4.0452598        4 
Loop time of 0.000119925 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 2.01646e-16 2.46135e-16
  Force max component initial, final = 9.71445e-17 1.49186e-16
  Final line search alpha, max atom move = 1 1.49186e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1062e-05 | 8.1062e-05 | 8.1062e-05 |   0.0 | 67.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3351e-05 | 1.3351e-05 | 1.3351e-05 |   0.0 | 11.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.551e-05  |            |       | 21.27

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 0.594678216181431
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.05085449544147
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 0.594678216183392
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.46425262039995e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.36453649212898e-13
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.87232591612874e-13

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 59.4678217865042
variable C2neg equal ${d2}
variable C2neg equal 105.085449711605
variable C3neg equal ${d3}
variable C3neg equal 59.4678217860553
variable C4neg equal ${d4}
variable C4neg equal 9.76166650198956e-11
variable C5neg equal ${d5}
variable C5neg equal -5.51062126612549e-11
variable C6neg equal ${d6}
variable C6neg equal 4.15658539138052e-10

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.0421 4.04209) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0  -0.74671291            0  -0.59457947   -1.0509798  -0.59457947 -1.574462e-14 8.8694695e-13 -9.5517363e-13            0   -13.642628   -13.642628     66.19721    4.0452598    4.0452638    4.0452598        4 
       7            0  -0.74671291 9.0122223e-05  -0.59457947   -1.0509798  -0.59457947 8.1872026e-13 1.0863788e-12 -1.5828592e-11            0   -13.642628   -13.642628     66.19721    4.0452598    4.0452638    4.0452598        4 
Loop time of 0.000104189 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 3.25241e-16 2.94351e-16
  Force max component initial, final = 1.66533e-16 1.52656e-16
  Final line search alpha, max atom move = 1 1.52656e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1049e-05 | 7.1049e-05 | 7.1049e-05 |   0.0 | 68.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-06 | 9.5367e-06 | 9.5367e-06 |   0.0 |  9.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.36e-05   |            |       | 22.65

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -13.6426278148527
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -0.746712913887985
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -0.594579472949675
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.05097979577708
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -0.594579472937203
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 8.18720257835236e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.08637880366599e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.58285916514812e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 59.4579471266064
variable C2pos equal ${d2}
variable C2pos equal 105.09797941025
variable C3pos equal ${d3}
variable C3pos equal 59.4579471260042
variable C4pos equal ${d4}
variable C4pos equal 1.40651924096694e-09
variable C5pos equal ${d5}
variable C5pos equal -3.98863027840543e-11
variable C6pos equal ${d6}
variable C6pos equal -3.51105302881581e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(59.4678217865042+${C1pos})
variable C12 equal 0.5*(59.4678217865042+59.4579471266064)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(105.085449711605+${C2pos})
variable C22 equal 0.5*(105.085449711605+105.09797941025)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(59.4678217860553+${C3pos})
variable C32 equal 0.5*(59.4678217860553+59.4579471260042)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(9.76166650198956e-11+${C4pos})
variable C42 equal 0.5*(9.76166650198956e-11+1.40651924096694e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(-5.51062126612549e-11+${C5pos})
variable C52 equal 0.5*(-5.51062126612549e-11+-3.98863027840543e-11)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(4.15658539138052e-10+${C6pos})
variable C62 equal 0.5*(4.15658539138052e-10+-3.51105302881581e-10)

# Delete dir to make sure it is not reused

variable dir delete

# uzz Perturbation

variable dir equal 3
include /users/knc6/displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 4.04525979341702
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no
# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0   0.74673698            0   0.59467822   0.59467822    1.0508545 1.1021256e-12 2.4509175e-12 -2.56113e-12            0   -13.642628   -13.642628    66.197078    4.0452598    4.0452598    4.0452557        4 
       7            0   0.74673698 9.2029572e-05   0.59467822   0.59467822    1.0508545 7.6623972e-13 1.3173025e-12 -2.7605623e-12            0   -13.642628   -13.642628    66.197078    4.0452598    4.0452598    4.0452557        4 
Loop time of 0.000106096 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 1.87093e-16 2.68137e-16
  Force max component initial, final = 8.32667e-17 1.56125e-16
  Final line search alpha, max atom move = 1 1.56125e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.081e-05  | 7.081e-05  | 7.081e-05  |   0.0 | 66.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 | 12.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.217e-05  |            |       | 20.90

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 0.594678216218408
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 0.594678216222706
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.05085449545221
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.66239722503198e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.31730253663221e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.76056228792248e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 59.4678217902019
variable C2neg equal ${d2}
variable C2neg equal 59.467821789729
variable C3neg equal ${d3}
variable C3neg equal 105.085449712937
variable C4neg equal ${d4}
variable C4neg equal -9.9716304611065e-11
variable C5neg equal ${d5}
variable C5neg equal 6.29786760806763e-11
variable C6neg equal ${d6}
variable C6neg equal 3.45857249348377e-10

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.0421) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0  -0.74671291            0  -0.59457947  -0.59457947   -1.0509798 8.3446488e-13 -5.7205454e-13 4.670904e-12            0   -13.642628   -13.642628     66.19721    4.0452598    4.0452598    4.0452638        4 
       7            0  -0.74671291 8.7022781e-05  -0.59457947  -0.59457947   -1.0509798 3.3063703e-13 -1.6007031e-12 3.1174348e-12            0   -13.642628   -13.642628     66.19721    4.0452598    4.0452598    4.0452638        4 
Loop time of 9.98974e-05 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 2.74026e-16 2.75777e-16
  Force max component initial, final = 1.249e-16 1.249e-16
  Final line search alpha, max atom move = 1 1.249e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7949e-05 | 6.7949e-05 | 6.7949e-05 |   0.0 | 68.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8215e-06 | 8.8215e-06 | 8.8215e-06 |   0.0 |  8.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.313e-05  |            |       | 23.15

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -13.6426278148527
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -0.746712913951629
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -0.59457947300756
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -0.594579472985906
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.05097979586142
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.30637027202692e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.60070306820351e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.11743482791109e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 59.4579471323949
variable C2pos equal ${d2}
variable C2pos equal 59.4579471311322
variable C3pos equal ${d3}
variable C3pos equal 105.097979418426
variable C4pos equal ${d4}
variable C4pos equal -4.88083406972292e-10
variable C5pos equal ${d5}
variable C5pos equal 2.28821884402896e-10
variable C6pos equal ${d6}
variable C6pos equal -3.02296979818326e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(59.4678217902019+${C1pos})
variable C13 equal 0.5*(59.4678217902019+59.4579471323949)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(59.467821789729+${C2pos})
variable C23 equal 0.5*(59.467821789729+59.4579471311322)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(105.085449712937+${C3pos})
variable C33 equal 0.5*(105.085449712937+105.097979418426)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-9.9716304611065e-11+${C4pos})
variable C43 equal 0.5*(-9.9716304611065e-11+-4.88083406972292e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(6.29786760806763e-11+${C5pos})
variable C53 equal 0.5*(6.29786760806763e-11+2.28821884402896e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(3.45857249348377e-10+${C6pos})
variable C63 equal 0.5*(3.45857249348377e-10+-3.02296979818326e-10)

# Delete dir to make sure it is not reused

variable dir delete

# uyz Perturbation

variable dir equal 4
include /users/knc6/displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 4.04525979341702
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no
# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 -4.04526e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0 3.3383907e-05            0 2.2049861e-06 4.8780815e-05 4.9165921e-05 -2.7316944e-12 -2.351199e-12   0.30658845            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
       7            0 3.3383954e-05 8.7976456e-05 2.2050278e-06 4.878088e-05 4.9165953e-05 -6.3503366e-13 2.0572991e-12   0.30658845            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
Loop time of 0.000101089 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 6.31797e-15 3.95277e-15
  Force max component initial, final = 5.15907e-15 2.70964e-15
  Final line search alpha, max atom move = 1 2.70964e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8188e-05 | 6.8188e-05 | 6.8188e-05 |   0.0 | 67.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.7752e-06 | 9.7752e-06 | 9.7752e-06 |   0.0 |  9.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.313e-05  |            |       | 22.88

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.20502777146926e-06
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.87808799368319e-05
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.91659531511111e-05
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.35033655533428e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.05729911544714e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.306588449387438

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 0.000220671138214359
variable C2neg equal ${d2}
variable C2neg equal 0.00487825545205815
variable C3neg equal ${d3}
variable C3neg equal 0.00491676303117329
variable C4neg equal ${d4}
variable C4neg equal 30.6588449389201
variable C5neg equal ${d5}
variable C5neg equal 1.36978333962169e-10
variable C6neg equal ${d6}
variable C6neg equal 2.05729911544714e-10

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 4.04526e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0 3.3383875e-05            0 2.2049364e-06 4.8780791e-05 4.9165898e-05 5.3269352e-13 2.8077934e-12  -0.30658845            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
       7            0 3.3383888e-05 8.7022781e-05 2.204976e-06 4.8780832e-05 4.9165857e-05 1.1546066e-13 1.1493584e-12  -0.30658845            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
Loop time of 9.89437e-05 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 7.13284e-15 3.15654e-15
  Force max component initial, final = 5.29438e-15 1.79023e-15
  Final line search alpha, max atom move = 1 1.79023e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7949e-05 | 6.7949e-05 | 6.7949e-05 |   0.0 | 68.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 | 10.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.098e-05  |            |       | 21.20

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -13.6426278148681
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 3.33838881798483e-05
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.2049760031058e-06
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.87808317215079e-05
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.91658568149311e-05
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.15460664642441e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.14935843439521e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.306588449408725

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -0.000220665961378013
variable C2pos equal ${d2}
variable C2pos equal -0.00487825063052575
variable C3pos equal ${d3}
variable C3pos equal -0.00491675339755528
variable C4pos equal ${d4}
variable C4pos equal 30.6588449406962
variable C5pos equal ${d5}
variable C5pos equal -4.61842658569763e-11
variable C6pos equal ${d6}
variable C6pos equal -2.80779343562301e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(0.000220671138214359+${C1pos})
variable C14 equal 0.5*(0.000220671138214359+-0.000220665961378013)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(0.00487825545205815+${C2pos})
variable C24 equal 0.5*(0.00487825545205815+-0.00487825063052575)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.00491676303117329+${C3pos})
variable C34 equal 0.5*(0.00491676303117329+-0.00491675339755528)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(30.6588449389201+${C4pos})
variable C44 equal 0.5*(30.6588449389201+30.6588449406962)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(1.36978333962169e-10+${C5pos})
variable C54 equal 0.5*(1.36978333962169e-10+-4.61842658569763e-11)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(2.05729911544714e-10+${C6pos})
variable C64 equal 0.5*(2.05729911544714e-10+-2.80779343562301e-10)

# Delete dir to make sure it is not reused

variable dir delete

# uxz Perturbation

variable dir equal 5
include /users/knc6/displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 4.04525979341702
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no
# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 -4.04526e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0 3.3383878e-05            0 4.8780792e-05 2.2049269e-06 4.9165916e-05 1.6899243e-12   0.30658845 -1.9838241e-12            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
       7            0 3.3383918e-05 8.0108643e-05 4.8780844e-05 2.205033e-06 4.9165878e-05 -5.1012621e-12   0.30658845 -2.2357383e-12            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
Loop time of 9.20296e-05 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 6.26236e-15 3.72945e-15
  Force max component initial, final = 5.16254e-15 2.65066e-15
  Final line search alpha, max atom move = 1 2.65066e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2943e-05 | 6.2943e-05 | 6.2943e-05 |   0.0 | 68.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2159e-05 | 1.2159e-05 | 1.2159e-05 |   0.0 | 13.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       | 18.39

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.87808439038104e-05
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.20503301443308e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.91658778077792e-05
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.10126209238423e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.306588449424711
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.23573832444e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 0.00487825275144847
variable C2neg equal ${d2}
variable C2neg equal 0.000220670759818272
variable C3neg equal ${d3}
variable C3neg equal 0.0049167554968401
variable C4neg equal ${d4}
variable C4neg equal -4.7233908262817e-11
variable C5neg equal ${d5}
variable C5neg equal 30.6588449424024
variable C6neg equal ${d6}
variable C6neg equal -2.40892932140366e-10

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 4.04526e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0 3.3383893e-05            0 4.8780817e-05 2.2049526e-06 4.9165909e-05 -2.870772e-12  -0.30658845 1.8788599e-12            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
       7            0 3.3383869e-05 7.2956085e-05 4.8780792e-05 2.2049778e-06 4.9165837e-05 -1.3645351e-12  -0.30658845 7.0326041e-13            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
Loop time of 8.39233e-05 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 8.21949e-15 2.83298e-15
  Force max component initial, final = 6.18949e-15 2.1233e-15
  Final line search alpha, max atom move = 1 2.1233e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6982e-05 | 5.6982e-05 | 5.6982e-05 |   0.0 | 67.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0599e-06 | 9.0599e-06 | 9.0599e-06 |   0.0 | 10.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       | 21.31

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -13.6426278148681
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 3.33838690903581e-05
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.87807924071709e-05
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.20497776125683e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.91658371026467e-05
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.36453512759249e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.306588449395594
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 7.03260411913053e-13

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -0.00487824760178452
variable C2pos equal ${d2}
variable C2pos equal -0.000220665234500647
variable C3pos equal ${d3}
variable C3pos equal -0.00491675142632684
variable C4pos equal ${d4}
variable C4pos equal -2.46665965372488e-10
variable C5pos equal ${d5}
variable C5pos equal 30.6588449396282
variable C6pos equal ${d6}
variable C6pos equal -1.32779764338808e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(0.00487825275144847+${C1pos})
variable C15 equal 0.5*(0.00487825275144847+-0.00487824760178452)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(0.000220670759818272+${C2pos})
variable C25 equal 0.5*(0.000220670759818272+-0.000220665234500647)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.0049167554968401+${C3pos})
variable C35 equal 0.5*(0.0049167554968401+-0.00491675142632684)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-4.7233908262817e-11+${C4pos})
variable C45 equal 0.5*(-4.7233908262817e-11+-2.46665965372488e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(30.6588449424024+${C5pos})
variable C55 equal 0.5*(30.6588449424024+30.6588449396282)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-2.40892932140366e-10+${C6pos})
variable C65 equal 0.5*(-2.40892932140366e-10+-1.32779764338808e-10)

# Delete dir to make sure it is not reused

variable dir delete

# uxy Perturbation

variable dir equal 6
include /users/knc6/displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 4.04525979341702

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no
# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (-4.04526e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0 3.3383893e-05            0  4.87808e-05 4.9165926e-05 2.2049536e-06   0.30658845 2.0835402e-12 2.3092133e-13            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
       7            0 3.3383954e-05 9.0837479e-05 4.8780887e-05 4.9165966e-05 2.2050087e-06   0.30658845 -2.1465187e-12 -4.6184266e-13            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
Loop time of 0.000103951 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 6.2603e-15 3.95789e-15
  Force max component initial, final = 5.09315e-15 2.67841e-15
  Final line search alpha, max atom move = 1 2.67841e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.9857e-05 | 6.9857e-05 | 6.9857e-05 |   0.0 | 67.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1444e-05 | 1.1444e-05 | 1.1444e-05 |   0.0 | 11.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.265e-05  |            |       | 21.79

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.87808873326178e-05
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.91659660879537e-05
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.20500872045959e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.306588449396323
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.14651871994357e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.61842658569766e-13

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 0.00487825709432921
variable C2neg equal ${d2}
variable C2neg equal 0.00491676406717033
variable C3neg equal ${d3}
variable C3neg equal 0.000220668588108134
variable C4neg equal ${d4}
variable C4neg equal 1.30155658324206e-10
variable C5neg equal ${d5}
variable C5neg equal -2.83403449576902e-10
variable C6neg equal ${d6}
variable C6neg equal 30.6588449399015

# Reset box and simulation parameters

clear
box tilt large
read_restart restart.equil
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
pair_style eam/alloy
pair_coeff * * /data/knc6/JARVIS-FF-NEW/FS/Al1.eam.fs  Al
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
min_style  cg
min_modify           dmax ${dmax} line quadratic
min_modify           dmax 0.01 line quadratic
thermo          1
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*4.04525979341702
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 4.04525979341702e-06 remap units box
  triclinic box = (-0.0031649 -0.0031649 -0.0031649) to (4.04209 4.04209 4.04209) with tilt (4.04526e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
Memory usage per processor = 3.81867 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       6            0 3.3383933e-05            0 4.8780856e-05 4.9165951e-05 2.2049932e-06  -0.30658845 -1.8841081e-12 9.0269247e-13            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
       7            0 3.3383906e-05 8.6069107e-05 4.8780821e-05 4.9165919e-05 2.2049792e-06  -0.30658845 -1.0968763e-12 -1.385528e-12            0   -13.642628   -13.642628    66.197144    4.0452598    4.0452598    4.0452598        4 
Loop time of 9.89437e-05 on 1 procs for 1 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -13.6426278149     -13.6426278149     -13.6426278149
  Force two-norm initial, final = 8.09928e-15 3.36011e-15
  Force max component initial, final = 6.10623e-15 2.6229e-15
  Final line search alpha, max atom move = 1 2.6229e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7949e-05 | 6.7949e-05 | 6.7949e-05 |   0.0 | 68.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1206e-05 | 1.1206e-05 | 1.1206e-05 |   0.0 | 11.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.979e-05  |            |       | 20.00

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -13.6426278148681
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 3.33839064515288e-05
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.87808211280829e-05
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.91659190639739e-05
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.20497916252945e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.306588449416902
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.09687631410319e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.3855279757093e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -0.00487825047387572
variable C2pos equal ${d2}
variable C2pos equal -0.00491675936477235
variable C3pos equal ${d3}
variable C3pos equal -0.00022066563231512
variable C4pos equal ${d4}
variable C4pos equal -3.7787126610253e-11
variable C5pos equal ${d5}
variable C5pos equal 1.78439208992864e-10
variable C6pos equal ${d6}
variable C6pos equal 30.658844941421

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(0.00487825709432921+${C1pos})
variable C16 equal 0.5*(0.00487825709432921+-0.00487825047387572)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.00491676406717033+${C2pos})
variable C26 equal 0.5*(0.00491676406717033+-0.00491675936477235)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(0.000220668588108134+${C3pos})
variable C36 equal 0.5*(0.000220668588108134+-0.00022066563231512)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(1.30155658324206e-10+${C4pos})
variable C46 equal 0.5*(1.30155658324206e-10+-3.7787126610253e-11)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-2.83403449576902e-10+${C5pos})
variable C56 equal 0.5*(-2.83403449576902e-10+1.78439208992864e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(30.6588449399015+${C6pos})
variable C66 equal 0.5*(30.6588449399015+30.658844941421)

# Delete dir to make sure it is not reused

variable dir delete

# Output final values

variable C11all equal ${C11}
variable C11all equal 105.091714560031
variable C22all equal ${C22}
variable C22all equal 105.091714560927
variable C33all equal ${C33}
variable C33all equal 105.091714565681

variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(59.4628844565553+${C21})
variable C12all equal 0.5*(59.4628844565553+59.4628844557137)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(59.4628844612984+${C31})
variable C13all equal 0.5*(59.4628844612984+59.4628844557442)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(59.4628844604306+${C32})
variable C23all equal 0.5*(59.4628844604306+59.4628844560298)

variable C44all equal ${C44}
variable C44all equal 30.6588449398081
variable C55all equal ${C55}
variable C55all equal 30.6588449410153
variable C66all equal ${C66}
variable C66all equal 30.6588449406612

variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(2.58841817299621e-09+${C41})
variable C14all equal 0.5*(2.58841817299621e-09+-9.446779553288e-11)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(2.57483197480327e-09+${C51})
variable C15all equal 0.5*(2.57483197480327e-09+8.28167150225082e-10)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(3.31022674505618e-09+${C61})
variable C16all equal 0.5*(3.31022674505618e-09+5.42664569084008e-10)

variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(2.41076619994854e-09+${C42})
variable C24all equal 0.5*(2.41076619994854e-09+7.52067952993418e-10)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(2.76265881250456e-09+${C52})
variable C25all equal 0.5*(2.76265881250456e-09+-4.74962577226546e-11)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(2.3511989898431e-09+${C62})
variable C26all equal 0.5*(2.3511989898431e-09+3.22766181282355e-11)

variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(4.81680900504475e-09+${C43})
variable C34all equal 0.5*(4.81680900504475e-09+-2.93899855791679e-10)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(2.03525663032902e-09+${C53})
variable C35all equal 0.5*(2.03525663032902e-09+1.45900280241786e-10)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(1.47789650699684e-09+${C63})
variable C36all equal 0.5*(1.47789650699684e-09+2.17801347650255e-11)

variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-1.46949936817653e-10+${C54})
variable C45all equal 0.5*(-1.46949936817653e-10+4.53970340525964e-11)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(4.61842658569765e-11+${C64})
variable C46all equal 0.5*(4.61842658569765e-11+-3.75247160087935e-11)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-5.2482120292019e-11+${C65})
variable C56all equal 0.5*(-5.2482120292019e-11+-1.86836348239587e-10)

# For Stillinger-Weber silicon, the analytical results
# are known to be (E. R. Cowley, 1988):
#               C11 = 151.4 GPa
#               C12 = 76.4 GPa
#               C44 = 56.4 GPa

print "Elastic Constant C11all = ${C11all} ${cunits}"
Elastic Constant C11all = 105.091714560031 GPa
print "Elastic Constant C22all = ${C22all} ${cunits}"
Elastic Constant C22all = 105.091714560927 GPa
print "Elastic Constant C33all = ${C33all} ${cunits}"
Elastic Constant C33all = 105.091714565681 GPa

print "Elastic Constant C12all = ${C12all} ${cunits}"
Elastic Constant C12all = 59.4628844561345 GPa
print "Elastic Constant C13all = ${C13all} ${cunits}"
Elastic Constant C13all = 59.4628844585213 GPa
print "Elastic Constant C23all = ${C23all} ${cunits}"
Elastic Constant C23all = 59.4628844582302 GPa

print "Elastic Constant C44all = ${C44all} ${cunits}"
Elastic Constant C44all = 30.6588449398081 GPa
print "Elastic Constant C55all = ${C55all} ${cunits}"
Elastic Constant C55all = 30.6588449410153 GPa
print "Elastic Constant C66all = ${C66all} ${cunits}"
Elastic Constant C66all = 30.6588449406612 GPa

print "Elastic Constant C14all = ${C14all} ${cunits}"
Elastic Constant C14all = 1.24697518873166e-09 GPa
print "Elastic Constant C15all = ${C15all} ${cunits}"
Elastic Constant C15all = 1.70149956251418e-09 GPa
print "Elastic Constant C16all = ${C16all} ${cunits}"
Elastic Constant C16all = 1.92644565707009e-09 GPa

print "Elastic Constant C24all = ${C24all} ${cunits}"
Elastic Constant C24all = 1.58141707647098e-09 GPa
print "Elastic Constant C25all = ${C25all} ${cunits}"
Elastic Constant C25all = 1.35758127739095e-09 GPa
print "Elastic Constant C26all = ${C26all} ${cunits}"
Elastic Constant C26all = 1.19173780398567e-09 GPa

print "Elastic Constant C34all = ${C34all} ${cunits}"
Elastic Constant C34all = 2.26145457462654e-09 GPa
print "Elastic Constant C35all = ${C35all} ${cunits}"
Elastic Constant C35all = 1.0905784552854e-09 GPa
print "Elastic Constant C36all = ${C36all} ${cunits}"
Elastic Constant C36all = 7.49838320880933e-10 GPa

print "Elastic Constant C45all = ${C45all} ${cunits}"
Elastic Constant C45all = -5.07764513825283e-11 GPa
print "Elastic Constant C46all = ${C46all} ${cunits}"
Elastic Constant C46all = 4.3297749240915e-12 GPa
print "Elastic Constant C56all = ${C56all} ${cunits}"
Elastic Constant C56all = -1.19659234265803e-10 GPa

Total wall time: 0:00:01
